<html>

<head>
    <meta charset="utf-8">
    <title>ui example</title>

    <link rel="stylesheet" href="../graphit/theme/dark/ruby.css">
    <script src="../graphit/build.js" defer></script>
</head>

<body>
    <graph group x="5" y="5">
        <graph label_title x="0" y="-1" txt="Confirm"></graph>
        <graph button x="0" y="0" w="2" txt="Confirm"></graph>
        <graph input x="0" y="1" txt="E7BE" ref="Пароль"></graph>
        <graph input_password x="0" y="2" txt="E7BE" ref="Value"></graph>
        <graph icon x="0" y="3" txt="E72E"></graph>
        <graph icon x="1" y="3" txt="E785"></graph>
    </graph>
</body>

</html>